# ThreadShare

./: .gitignore  Notes.txt  Program.cs  ThreadShare.csproj  ThreadShare.sln  appsettings.Development.json  appsettings.json
Controller/: AuthController.cs  CommentController.cs  ForumController.cs  HomeController.cs  PostController.cs
Data/: DbContext.cs  DbHelper.cs
Handlers/: JwtHandler.cs
Interfaces/: ITokenService.cs
Middleware/: GlobalExceptionHandlerMiddleware.cs  JwtValidationMiddleware.cs
Migrations/: 20240416152256_Initial migration.Designer.cs  20240416152256_Initial migration.cs  20240416152817_Reinit migration.Designer.cs  20240416152817_Reinit migration.cs  20240416153341_Second migration.Designer.cs  20240416153341_Second migration.cs  20240416155411_Third migration.Designer.cs  20240416155411_Third migration.cs  20240416201558_Fourth migration.Designer.cs  20240416201558_Fourth migration.cs  20240419102809_Initial migration.Designer.cs  20240419102809_Initial migration.cs  20240420093513_Add username and date joined.Designer.cs  20240420093513_Add username and date joined.cs  20240420095732_Fix username.Designer.cs  20240420095732_Fix username.cs  20240420113305_initial migration.Designer.cs  20240420113305_initial migration.cs  20240422152533_Remove 2 unnecessary id attributes.Designer.cs  20240422152533_Remove 2 unnecessary id attributes.cs  20240425160649_Add models.Designer.cs  20240425160649_Add models.cs  20240425162225_Foreign keys for Posts and Forums.Designer.cs  20240425162225_Foreign keys for Posts and Forums.cs  20240425164820_FK between user and post.Designer.cs  20240425164820_FK between user and post.cs  20240425165008_FK between comments, posts and users.Designer.cs  20240425165008_FK between comments, posts and users.cs  20240425165118_FK between comment and forum.Designer.cs  20240425165118_FK between comment and forum.cs  20240425165209_FK between user and forum.Designer.cs  20240425165209_FK between user and forum.cs  20240425165331_FK between post and forum.Designer.cs  20240425165331_FK between post and forum.cs  20240425170212_Cascade delete between Post and Forum.Designer.cs  20240425170212_Cascade delete between Post and Forum.cs  20240425170730_Cascade delete between post and comment.Designer.cs  20240425170730_Cascade delete between post and comment.cs  20240429081516_Add UpdatedAt property and implement repostory interfaces.cs  (+18 more)
(+87 files in other folders)
